<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style>
        html {
    background: #e6e9e9;
    background-image: linear-gradient(275deg, rgb(233, 233, 233) 0%, rgb(221, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #999;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

h1, h2, h3, h4, h5, h6 {
    color: #226;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 900;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}
        </style>
        <title>KNIHOSUTRA</title>
        <meta name="description" content="Knihosutra.">
        
    </head>
    <body>
        
        <h1>BLOGPOST K PROJEKTU KNIHOSUTRA</h1>
        <h2>Aneb pohodlné i nepohodlné polohy při čtení</h2>
        
        
        <p>
            V tomto blogpostu přidávám pár videí z youtube od zahraničních youtuberů, kteří se tomuto tématu již v minulosti věnovali a natočili krátká humorná videa, ve kterých demonstrují různé polohy, které lze zaujmout při čtení knihy.
        </p>
        
        <h3>První video</h3>
        
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/E07MR3MfXXs" frameborder="0" allowfullscreen></iframe></p>
        
        <h3>Druhé video</h3>
        
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/gPwwzBzArfw" frameborder="0" allowfullscreen></iframe></p>
        
        <h3>Třetí video</h3>
        
        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/JPIVOXJk2zA" frameborder="0" allowfullscreen></iframe></p>
        
        <p>Dle mého názoru je třetí video <strong>nejvtipnější.</strong></p>
        
        <h2>Vaše názory?</h2>
        <p>
            I když si tento projekt stejně nikdo nevybral, myslíte, že bych mohl něco podobného iniciovat v českém prostředí? Od nějakého youtube videa např. k webové stránce, možné krátké vtipné komiksové knížce? :) 
        </p>
        
    </body>
</html>